<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EZAUCR_Arrest_Statistics' inline='true' name='federated.00yu7sr19tcyrv1cjkax611jkdm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EZAUCR_Arrest_Statistics' name='textscan.1frx2h90zides81fpvjac0nau0mi'>
            <connection class='textscan' directory='/Users/isaacself/Downloads' filename='EZAUCR_Arrest_Statistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1frx2h90zides81fpvjac0nau0mi' name='EZAUCR_Arrest_Statistics.csv' table='[EZAUCR_Arrest_Statistics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CYear' ordinal='0' />
            <column datatype='string' name='State_Name' ordinal='1' />
            <column datatype='string' name='Full_name' ordinal='2' />
            <column datatype='integer' name='PART' ordinal='3' />
            <column datatype='integer' name='Total Population' ordinal='4' />
            <column datatype='integer' name='Coverage Indicator' ordinal='5' />
            <column datatype='integer' name='Total Arrests' ordinal='6' />
            <column datatype='integer' name='Violent Crime Index' ordinal='7' />
            <column datatype='integer' name='Murder/nonneg. mans.' ordinal='8' />
            <column datatype='integer' name='Rape' ordinal='9' />
            <column datatype='integer' name='Robbery' ordinal='10' />
            <column datatype='integer' name='Aggravated assault' ordinal='11' />
            <column datatype='integer' name='Property Crime Index' ordinal='12' />
            <column datatype='integer' name='Burglary' ordinal='13' />
            <column datatype='integer' name='Larceny-theft' ordinal='14' />
            <column datatype='integer' name='Motor vehicle theft' ordinal='15' />
            <column datatype='integer' name='Arson' ordinal='16' />
            <column datatype='integer' name='Other assaults' ordinal='17' />
            <column datatype='integer' name='Forgery and counterfeiting' ordinal='18' />
            <column datatype='integer' name='Fraud' ordinal='19' />
            <column datatype='integer' name='Embezzlement' ordinal='20' />
            <column datatype='integer' name='Stolen property' ordinal='21' />
            <column datatype='integer' name='Vandalism' ordinal='22' />
            <column datatype='integer' name='Weapons' ordinal='23' />
            <column datatype='integer' name='Prostitution/commercialized vice' ordinal='24' />
            <column datatype='integer' name='Sex offenses (other)' ordinal='25' />
            <column datatype='integer' name='Drug abuse violations' ordinal='26' />
            <column datatype='integer' name='Gambling' ordinal='27' />
            <column datatype='integer' name='Offenses against family' ordinal='28' />
            <column datatype='integer' name='Driving under influence' ordinal='29' />
            <column datatype='integer' name='Liquor laws' ordinal='30' />
            <column datatype='integer' name='Drunkenness' ordinal='31' />
            <column datatype='integer' name='Disorderly conduct' ordinal='32' />
            <column datatype='integer' name='Vagrancy' ordinal='33' />
            <column datatype='integer' name='All other offenses' ordinal='34' />
            <column datatype='integer' name='Curfew and loitering' ordinal='35' />
            <column datatype='integer' name='Runaways' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CYear]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_name]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PART]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage Indicator]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Arrests]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent Crime Index]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder/nonneg. mans.]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rape]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated assault]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Crime Index]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larceny-theft]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor vehicle theft]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arson]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other assaults]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forgery and counterfeiting]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embezzlement]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stolen property]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vandalism]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prostitution/commercialized vice]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex offenses (other)]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug abuse violations]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gambling]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offenses against family]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driving under influence]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquor laws]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drunkenness]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disorderly conduct]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vagrancy]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All other offenses]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curfew and loitering]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runaways]</local-name>
            <parent-name>[EZAUCR_Arrest_Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C Year' datatype='integer' name='[CYear]' role='dimension' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_5961710379675103232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Adjusted Rate per 100k = ([Total Cases] / [Population]) * 100000' datatype='integer' datatype-customized='true' name='[Calculation_5961710379675140097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_5961710379675541506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5961710379675140097]' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_5961710379675742211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fraud]/[Total Population]*100000' />
      </column>
      <column caption='Full name' datatype='string' name='[Full_name]' role='dimension' type='nominal' />
      <column caption='Part' datatype='integer' name='[PART]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='EZAUCR_Arrest_Statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[EZAUCR_Arrest_Statistics.csv_5F97CA11010A4F438DE2B1F63F86EDFC]' role='measure' type='quantitative' />
      <column-instance column='[Full_name]' derivation='None' name='[none:Full_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6F5E41D9D72245E096409E4DE3BF99EB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 counties in GA with highest motor vehicle arrests ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Full name' />
        <param name='target' value='Top 10 counties in GA with highest motor vehicle arrests ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_4D49831E75584557881540F05D2AC69F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 counties in GA with highest DUI arrests' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Full name' />
        <param name='target' value='Top 10 counties in GA with highest DUI arrests' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Top 10 counties in GA with highest DUI arrests'>
      <table>
        <view>
          <datasources>
            <datasource caption='EZAUCR_Arrest_Statistics' name='federated.00yu7sr19tcyrv1cjkax611jkdm6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00yu7sr19tcyrv1cjkax611jkdm6'>
            <column datatype='integer' name='[Driving under influence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drunkenness]' role='measure' type='quantitative' />
            <column caption='Full name' datatype='string' name='[Full_name]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Full_name]' derivation='None' name='[none:Full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driving under influence]' derivation='Sum' name='[sum:Driving under influence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yu7sr19tcyrv1cjkax611jkdm6].[none:Full_name:nk]'>
            <groupfilter expression='AVG([Drunkenness]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Full_name:nk]' member='&quot;Chatham County&quot;' />
                <groupfilter function='member' level='[none:Full_name:nk]' member='&quot;Clayton County&quot;' />
                <groupfilter function='member' level='[none:Full_name:nk]' member='&quot;Cobb County&quot;' />
                <groupfilter function='member' level='[none:Full_name:nk]' member='&quot;De Kalb County&quot;' />
                <groupfilter function='member' level='[none:Full_name:nk]' member='&quot;Dougherty County&quot;' />
                <groupfilter function='member' level='[none:Full_name:nk]' member='&quot;Fulton County&quot;' />
                <groupfilter function='member' level='[none:Full_name:nk]' member='&quot;Gwinnett County&quot;' />
                <groupfilter function='member' level='[none:Full_name:nk]' member='&quot;Hall County&quot;' />
                <groupfilter function='member' level='[none:Full_name:nk]' member='&quot;Muscogee County&quot;' />
                <groupfilter function='member' level='[none:Full_name:nk]' member='&quot;Upson County&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00yu7sr19tcyrv1cjkax611jkdm6].[none:State_Name:nk]'>
            <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;Georgia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00yu7sr19tcyrv1cjkax611jkdm6].[none:Full_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00yu7sr19tcyrv1cjkax611jkdm6].[sum:Driving under influence:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00yu7sr19tcyrv1cjkax611jkdm6].[none:Full_name:nk]</column>
            <column>[federated.00yu7sr19tcyrv1cjkax611jkdm6].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00yu7sr19tcyrv1cjkax611jkdm6].[none:Full_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yu7sr19tcyrv1cjkax611jkdm6].[sum:Driving under influence:qk]</rows>
        <cols>([federated.00yu7sr19tcyrv1cjkax611jkdm6].[none:State_Name:nk] / [federated.00yu7sr19tcyrv1cjkax611jkdm6].[none:Full_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 counties in GA with highest motor vehicle arrests '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 counties in GA with the highest fraud rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EZAUCR_Arrest_Statistics' name='federated.00yu7sr19tcyrv1cjkax611jkdm6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00yu7sr19tcyrv1cjkax611jkdm6'>
            <column caption='Calculation3' datatype='real' name='[Calculation_5961710379675742211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fraud]/[Total Population]*100000' />
            </column>
            <column datatype='integer' name='[Drunkenness]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fraud]' role='measure' type='quantitative' />
            <column caption='Full name' datatype='string' name='[Full_name]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[Full_name]' derivation='None' name='[none:Full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5961710379675742211]' derivation='Sum' name='[sum:Calculation_5961710379675742211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yu7sr19tcyrv1cjkax611jkdm6].[none:Full_name:nk]'>
            <groupfilter expression='AVG([Drunkenness]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Full_name:nk]' member='&quot;Chatham County&quot;' />
                <groupfilter function='member' level='[none:Full_name:nk]' member='&quot;Clayton County&quot;' />
                <groupfilter function='member' level='[none:Full_name:nk]' member='&quot;Cobb County&quot;' />
                <groupfilter function='member' level='[none:Full_name:nk]' member='&quot;De Kalb County&quot;' />
                <groupfilter function='member' level='[none:Full_name:nk]' member='&quot;Dougherty County&quot;' />
                <groupfilter function='member' level='[none:Full_name:nk]' member='&quot;Fulton County&quot;' />
                <groupfilter function='member' level='[none:Full_name:nk]' member='&quot;Gwinnett County&quot;' />
                <groupfilter function='member' level='[none:Full_name:nk]' member='&quot;Hall County&quot;' />
                <groupfilter function='member' level='[none:Full_name:nk]' member='&quot;Muscogee County&quot;' />
                <groupfilter function='member' level='[none:Full_name:nk]' member='&quot;Upson County&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00yu7sr19tcyrv1cjkax611jkdm6].[none:State_Name:nk]'>
            <groupfilter function='member' level='[none:State_Name:nk]' member='&quot;Georgia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00yu7sr19tcyrv1cjkax611jkdm6].[none:Full_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00yu7sr19tcyrv1cjkax611jkdm6].[sum:Calculation_5961710379675742211:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00yu7sr19tcyrv1cjkax611jkdm6].[none:Full_name:nk]</column>
            <column>[federated.00yu7sr19tcyrv1cjkax611jkdm6].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00yu7sr19tcyrv1cjkax611jkdm6].[none:Full_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yu7sr19tcyrv1cjkax611jkdm6].[sum:Calculation_5961710379675742211:qk]</rows>
        <cols>([federated.00yu7sr19tcyrv1cjkax611jkdm6].[none:State_Name:nk] / [federated.00yu7sr19tcyrv1cjkax611jkdm6].[none:Full_name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
